# jenkinsdocker-project

./: 1  Dockerfile  README.md  ansibledeploy.yml  copywardevfile.yml  copywarfile.yml  copywaruatfile.yml  gitwebhook  pom.xml  test  testing.txt
